# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {552 345 199 197} type Double visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()} selected
        xywh {15 15 95 40} selection_color 72
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {} {
    code {scene->DBG();} {}
  }
} 
